<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .otp-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: center;
        }

        .otp-input {
            font-size: 18px;
            padding: 10px 30px;
            width: 40px;
            text-align: center;
            margin: 0 5px;
        }

        .submit-btn {
            font-size: 16px;
            padding: 10px 20px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="otp-container">
        <h2>Enter OTP</h2>
        <p>We have sent a 6-digit OTP to your registered email.</p>
        
        {% for i in user_data %}
    <form action="{% url 'otp_verify' i.id %}" method="post" id="otpForm">
        {% endfor %}
        {% csrf_token %}
        <input type="text" name="verify" class="otp-input" maxlength="4" required>
        <br><br>
        <button type="submit" class="submit-btn" >Submit</button>
    </form>
</div>
<!-- <script>
    function checkOTP() {
        // Add your OTP validation logic here
        // For simplicity, let's just display an alert for demonstration purposes
        alert("OTP is valid!");
    }
</script> -->

</body>
</html>
